server {
    listen 80;
    server_name iiif;
    
    location / {
        root /www;
        try_files $uri $uri/ =404;
    }

    location /search {
        proxy_pass http://iiif-search-api:8000;
    }

    rewrite ^/iiif/(.*)$ /fcgi-bin/iipsrv.fcgi?IIIF=$1;
    location /fcgi-bin/iipsrv.fcgi {
                fastcgi_pass    iipsrv:9000;
                fastcgi_param   PATH_INFO $fastcgi_script_name;
                fastcgi_param   REQUEST_METHOD $request_method;
                fastcgi_param   QUERY_STRING $query_string;
                fastcgi_param   CONTENT_TYPE $content_type;
                fastcgi_param   CONTENT_LENGTH $content_length;
                fastcgi_param   SERVER_PROTOCOL $server_protocol;
                fastcgi_param   REQUEST_URI $request_uri;
    }
}
